
T1DB4 000:349 SEGGER J-Link V5.00e Log File (0000ms, 0267ms total)
T1DB4 000:349 DLL Compiled: Jun 23 2015 18:28:39 (0000ms, 0267ms total)
T1DB4 000:349 Logging started @ 2024-07-22 19:53 (0000ms, 0267ms total)
T1DB4 000:349 JLINK_SetWarnOutHandler(...) (0001ms, 0268ms total)
T1DB4 000:350 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0526ms total)
T1DB4 000:608 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0526ms total)
T1DB4 000:608 JLINK_TIF_GetAvailable(...) (0000ms, 0526ms total)
T1DB4 000:608 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1DB4 000:608 JLINK_ExecCommand("ProjectFile = "E:\yueqian\32\warehouse\projects\third_project\intelligent_watch\STM32F407ZET6_stm32\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 0536ms total)
T1DB4 000:622 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0539ms total)
T1DB4 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1DB4 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1DB4 000:625 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0539ms total)
T1DB4 000:625 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1DB4 000:657 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0539ms total)
T1DB4 000:657 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1DB4 000:661 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1DB4 000:664 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T1DB4 000:675 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T1DB4 000:676 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T1DB4 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0585ms total)
T1DB4 000:721 JLINK_GetDLLVersion()  returns 50005 (0000ms, 0585ms total)
T1DB4 000:721 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T1DB4 000:721 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1DB4 000:724 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T1DB4 000:724 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1DB4 000:724 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0585ms total)
T1DB4 000:724 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1DB4 000:724 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T1DB4 000:724 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0586ms total)
T1DB4 000:725 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1DB4 000:725 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1DB4 000:725 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1DB4 000:725 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1DB4 000:725 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T1DB4 000:725 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0586ms total)
T1DB4 000:725 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0587ms total)
T1DB4 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0587ms total)
T1DB4 000:726 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T1DB4 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T1DB4 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0602ms total)
T1DB4 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T1DB4 000:741 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T1DB4 000:742 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T1DB4 000:742 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0603ms total)
T1DB4 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0604ms total)
T1DB4 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T1DB4 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T1DB4 000:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T1DB4 000:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0604ms total)
T1DB4 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1DB4 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1DB4 000:775 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0605ms total)
T1DB4 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T1DB4 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T1DB4 000:778 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1DB4 000:783 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0611ms total)
T1DB4 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1DB4 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1DB4 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1DB4 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DB4 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0612ms total)
T1DB4 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T1DB4 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1DB4 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1DB4 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1DB4 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DB4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0619ms total)
T1DB4 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T1DB4 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1DB4 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1DB4 000:799 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1DB4 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1DB4 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1DB4 000:799 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0620ms total)
T1DB4 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1DB4 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T1DB4 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T1DB4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:968 JLINK_IsHalted()  returns FALSE (0005ms, 0628ms total)
T1DB4 000:975 JLINK_IsHalted()  returns FALSE (0002ms, 0625ms total)
T1DB4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0625ms total)
T1DB4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1DB4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1DB4 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1DB4 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1DB4 001:125 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T1DB4 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1DB4 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0626ms total)
T1DB4 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1DB4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0627ms total)
T1DB4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T1DB4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1DB4 001:205 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0632ms total)
T1DB4 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1DB4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0007ms, 0640ms total)
T1DB4 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0642ms total)
T1DB4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T1DB4 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1DB4 001:224 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T1DB4 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T1DB4 001:225 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 28 45 01 20 E5 02 00 08 13 07 00 08 0B 07 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0650ms total)
T1DB4 001:232 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F 13 4B 1A 68 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1DB4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0656ms total)
T1DB4 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0657ms total)
T1DB4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T1DB4 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1DB4 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1DB4 001:251 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T1DB4 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0658ms total)
T1DB4 001:252 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 0C 50 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0665ms total)
T1DB4 001:259 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: BE 40 B5 43 85 60 55 79 4E 00 B5 40 86 68 35 43 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0670ms total)
T1DB4 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0671ms total)
T1DB4 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0673ms total)
T1DB4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T1DB4 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T1DB4 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T1DB4 001:275 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0674ms total)
T1DB4 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1DB4 001:275 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0681ms total)
T1DB4 001:282 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 09 68 88 42 03 D1 01 20 0C 49 08 60 03 E0 09 48 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0686ms total)
T1DB4 001:287 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T1DB4 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1DB4 001:288 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T1DB4 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0690ms total)
T1DB4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1DB4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1DB4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1DB4 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1DB4 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1DB4 001:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T1DB4 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1DB4 001:300 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 01 F0 1F 06 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0697ms total)
T1DB4 001:307 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 00 68 40 B9 21 48 04 60 08 46 00 68 01 28 0D D1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1DB4 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T1DB4 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0705ms total)
T1DB4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1DB4 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1DB4 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1DB4 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T1DB4 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1DB4 001:326 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T1DB4 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1DB4 001:326 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 8C 00 00 20 94 00 00 20 9C 00 00 20 98 00 00 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0713ms total)
T1DB4 001:334 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:339 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0718ms total)
T1DB4 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1DB4 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1DB4 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1DB4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1DB4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T1DB4 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0721ms total)
T1DB4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1DB4 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1DB4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T1DB4 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1DB4 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1DB4 001:350 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T1DB4 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1DB4 001:351 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 65 73 73 21 0D 0A 00 00 74 61 73 6B 32 20 69 73 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0728ms total)
T1DB4 001:358 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 17 4A 52 F8 20 00 08 B1 01 20 00 E0 00 20 50 B9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0004ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1DB4 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1DB4 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T1DB4 001:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T1DB4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1DB4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1DB4 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1DB4 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T1DB4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1DB4 001:376 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) - Data: 00 20 1C BD 00 ED 00 E0 71 C2 0F 41 00 E4 00 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0743ms total)
T1DB4 001:383 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) - Data: 08 60 6D 1E 00 2D F6 D1 00 20 0F 49 08 60 0D 48 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1DB4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0749ms total)
T1DB4 001:389 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0749ms total)
T1DB4 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1DB4 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DB4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T1DB4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1DB4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0749ms total)
T1DB4 001:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T1DB4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DB4 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DB4 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T1DB4 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1DB4 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1DB4 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1DB4 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0752ms total)
T1DB4 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1DB4 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T1DB4 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1DB4 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0755ms total)
T1DB4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1DB4 001:470 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1DB4 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1DB4 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0763ms total)
T1DB4 001:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T1DB4 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0769ms total)
T1DB4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0767ms total)
T1DB4 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R2, 0x00001BE4)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1DB4 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0768ms total)
T1DB4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1DB4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T1DB4 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0770ms total)
T1DB4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1DB4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1DB4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1DB4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T1DB4 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T1DB4 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T1DB4 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1DB4 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T1DB4 001:535 JLINK_ReadReg(R0)  returns 0x35FEB7EE (0000ms, 0770ms total)
T1DB4 001:537 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T1DB4 001:537 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R2, 0x00001BE4)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:538 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1DB4 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0772ms total)
T1DB4 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T1DB4 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1DB4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1DB4 001:545 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0775ms total)
T1DB4 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1DB4 001:606 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 0783ms total)
T1DB4 001:614 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T1DB4 001:614 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0804ms total)
T1DB4 001:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0808ms total)
T1DB4 001:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0812ms total)
T1DB4 001:677  (0004ms, 0812ms total)
T1DB4 001:677 Closed (0004ms, 0812ms total)
